# systemEngine

./: .gitignore  README  build.gradle  log.properties
src/main/groovy/com/redhat/qe/auto/testng/: GroovyTestNGFixupListener.groovy
src/main/groovy/com/redhat/qe/se/base/: LogFormatter.groovy  SeleniumTestScript.groovy
src/main/groovy/com/redhat/qe/se/locators/: UIElements.groovy  UILocatorStrategies.groovy
src/main/groovy/com/redhat/qe/se/pages/: AdministrationTab.groovy  CommonPage.groovy  DashboardPage.groovy  LoginPage.groovy  RolesPage.groovy  RolesPermissionsPage.groovy  UsersPage.groovy
src/main/groovy/com/redhat/qe/se/tasks/: AssortedTasks.groovy  KatelloTasks.groovy  NavigationTasks.java
src/main/groovy/com/redhat/qe/se/tests/: CleanupConfigure.java  DevTest.java  ImageImport.java  InspectSerializedData.java  InstanceManagement.java  ManageConfigServer.java  ManageHwProfiles.java  ManageProviders.java  ManageRoles.java  ManageTemplates.java  ManageUsers.java  PoolsandZones.java  SelfService.java  SetupInstall.java  TemplateBuilds.java  UserQuotas.java  allMyDev-testng.xml  configServer.xml  developerTest.xml  developerTest2.xml  mydev-testng.xml  screenshots.xml
src/main/resources/: automation.properties.template  cloudEngine.2.grn  cloudEngine.grn
src/test/groovy/com/redhat/qe/se/tests/: PermissionsTests.groovy  RoleTests.groovy  UserTests.groovy
src/test/resources/com/redhat/qe/se/api/tests/: apiTest.xml
src/test/resources/com/redhat/qe/se/tests/: katelloRolesTest.xml
