## This is just a templte for the additional properties required for the CloudEngine automation

jon.agent.user=whayutin
jon.server.sshkey.passphrase=dog8code

#Bugzilla
bug.api.hostname=https://bugzilla.redhat.com/xmlrpc.cgi
bug.api.user=rananda+auto@redhat.com
bug.api.pass=dog8code

cloude.dev.hostname=dhcp1-172.pnq.redhat.com
cloude.dev.user=rananda
cloude.dev.sshPrivateKey=/home/rananda/workspace/automatjon/cloudEngine/.ssh/id_auto_dsa
cloude.dev.sshPassphrase=dog8code
cloude.dev.repo.dir=/home/rananda/workspace
ce.auto.privatekey=/home/rananda/workspace/automatjon/cloudEngine/.ssh/id_auto_dsa
# finished


#Selenium parameters
#selenium.address=rajantest.usersys.redhat.com:8888
#selenium.address=dhcp1-9.pnq.redhat.com:4444
selenium.address=localhost:4444
selenium.delay=0
#selenium.screenshot.link.path=../artifact/automatjon/jon-2.0/test-output/screenshots
#you can set the screenshot dir to /var/www/html/xxx to make them web accessable 
#selenium.screenshot.dir=/tmp 

#Cloud Engine
ce.version=1.0
ce.hostname=
ce.server.url=https://10.11.230.102/conductor
ce.admin.user=admin
ce.admin.password=password
ce.ec2.username=asdf
ce.ec2.password=asdf
ce.ec2.account=6735asdfasdf0
ce.ec2.x509.private=/home/whayutin/.ec2/WESHAYUTIN/asdf.pem
ce.ec2.x509.public=/home/whayutin/.ec2/WESHAYUTIN/asdf.pem
ce.vsphere.username=Administrator
ce.vsphere.password=R3dhat!
ce.rhevm.username=admin@internal
ce.rhevm.password=dog8code
ce.mock.username=mockuser
ce.mock.password=mockpassword
ce.ec2.core.url=http://127.0.0.1:3003/api
ce.auto.privatekey=/home/whayutin/workspace/automatjon/cloudEngine/.ssh/id_auto_dsa
ce.auto.shutdown.instances=0
ce.repo.external.prod=true
ce.repo.external.testing=false
ce.repo.internal.testing=false
ce.repo.brew=false
ce.prj.home=/home/whayutin/workspace/automatjon/cloudEngine
ce.provider.ec2=false
ce.provider.vsphere=false
ce.provider.rhevm=false
ce.provider.mock=true



ce.ami.id=ami-205fba49
dc.clientid.rhev=ac546f...d3c0b
ce.useSSH=1
dc.port=3003
audrey.server.hostname=configserver-qe.usersys.redhat.com
audrey.client.hostname=aeolus-client-1-qe.usersys.redhat.com
audrey.ssh.user=root
audrey.ssh.passphrase=dog8code
audrey.sshkey.private=../jon/.ssh/id_auto_dsa
audrey.sshkey.passphrase=dog8code
audrey.reinstall=true
audrey.server.user=admin
audrey.server.password=password
audrey.server.cert=~/audrey-cert


#Added by me
dc.cloudkey.name=ramesh-new

#Audrey
audrey.server.hostname=configserver-qe.usersys.redhat.com
audrey.client.hostname=configserver-qe-client-1.usersys.redhat.com
audrey.ssh.user=root
audrey.ssh.passphrase=dog8code
audrey.sshkey.private=../jon/.ssh/id_auto_dsa
audrey.sshkey.passphrase=dog8code
audrey.reinstall.rpm=true
audrey.reinstall.git=false
audrey.automation.home=/home/dgao/workspace/automatjon/cloudEngine/src/com/redhat/qe/audrey/
audrey.user=admin
audrey.password=redhat
