<uml>
   <greenVersion="30500"/>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{HardwareProfile.java[HardwareProfile"/>
      <height="-1"/>
      <width="-1"/>
      <x="661"/>
      <y="-26"/>
   </type>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{Instance.java[Instance"/>
      <height="-1"/>
      <width="-1"/>
      <x="935"/>
      <y="-55"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloudEngine/src<com.redhat.qe.ce10.data{Instance.java[Instance"/>
      <targetType="=cloudEngine/src<com.redhat.qe.ce10.data{HardwareProfile.java[HardwareProfile"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{Provider_ec2.java[Provider_ec2"/>
      <height="-1"/>
      <width="-1"/>
      <x="2714"/>
      <y="-33"/>
   </type>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{Provider.java[Provider"/>
      <height="-1"/>
      <width="-1"/>
      <x="2271"/>
      <y="-50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=cloudEngine/src<com.redhat.qe.ce10.data{Provider_ec2.java[Provider_ec2"/>
      <targetType="=cloudEngine/src<com.redhat.qe.ce10.data{Provider.java[Provider"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{Roles.java[Roles"/>
      <height="-1"/>
      <width="-1"/>
      <x="1960"/>
      <y="241"/>
   </type>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{SelfServiceUser.java[SelfServiceUser"/>
      <height="132"/>
      <width="286"/>
      <x="1890"/>
      <y="-42"/>
   </type>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{Templates.java[Templates"/>
      <height="-1"/>
      <width="-1"/>
      <x="285"/>
      <y="-55"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloudEngine/src<com.redhat.qe.ce10.data{Instance.java[Instance"/>
      <targetType="=cloudEngine/src<com.redhat.qe.ce10.data{Templates.java[Templates"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{Users.java[Users"/>
      <height="1327"/>
      <width="308"/>
      <x="1529"/>
      <y="-57"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloudEngine/src<com.redhat.qe.ce10.data{Users.java[Users"/>
      <targetType="=cloudEngine/src<com.redhat.qe.ce10.data{Roles.java[Roles"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=cloudEngine/src<com.redhat.qe.ce10.data{SelfServiceUser.java[SelfServiceUser"/>
      <targetType="=cloudEngine/src<com.redhat.qe.ce10.data{Users.java[Users"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloudEngine/src<com.redhat.qe.ce10.data{Instance.java[Instance"/>
      <targetType="=cloudEngine/src<com.redhat.qe.ce10.data{Users.java[Users"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

