<uml>
   <greenVersion="30500"/>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{YumData.java[YumData"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{Templates.java[Templates"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{Provider_ec2.java[Provider_ec2"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{Roles.java[Roles"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{Users.java[Users"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{GrindData.java[GrindData"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{TemplateList.java[TemplateList"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{Provider.java[Provider"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{Instance.java[Instance"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{SelfServiceUser.java[SelfServiceUser"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{HardwareProfile.java[HardwareProfile"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <type>
      <name="=cloudEngine/src<com.redhat.qe.ce10.data{RandomData.java[RandomData"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=cloudEngine/src<com.redhat.qe.ce10.data{Provider_ec2.java[Provider_ec2"/>
      <targetType="=cloudEngine/src<com.redhat.qe.ce10.data{Provider.java[Provider"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloudEngine/src<com.redhat.qe.ce10.data{Instance.java[Instance"/>
      <targetType="=cloudEngine/src<com.redhat.qe.ce10.data{Users.java[Users"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloudEngine/src<com.redhat.qe.ce10.data{Instance.java[Instance"/>
      <targetType="=cloudEngine/src<com.redhat.qe.ce10.data{Templates.java[Templates"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=cloudEngine/src<com.redhat.qe.ce10.data{SelfServiceUser.java[SelfServiceUser"/>
      <targetType="=cloudEngine/src<com.redhat.qe.ce10.data{Users.java[Users"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloudEngine/src<com.redhat.qe.ce10.data{Users.java[Users"/>
      <targetType="=cloudEngine/src<com.redhat.qe.ce10.data{Roles.java[Roles"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=cloudEngine/src<com.redhat.qe.ce10.data{Users.java[Users"/>
      <targetType="=cloudEngine/src<com.redhat.qe.ce10.data{RandomData.java[RandomData"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=cloudEngine/src<com.redhat.qe.ce10.data{Instance.java[Instance"/>
      <targetType="=cloudEngine/src<com.redhat.qe.ce10.data{HardwareProfile.java[HardwareProfile"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

